cff-version: 1.2.0
message: "If you use this software or data, please cite it as below."
title: "Simulated Multimodal Network Access to Dental Care in Megacities"
abstract: >-
  R code and public input data for a simulation study of multimodal
  public-transit (walking, metro, and bus/BRT) versus private-car access to
  dental facilities in Riyadh, Saudi Arabia. Includes the facility inventory,
  transit and district reference layers, and the analysis scripts used to
  compute network travel times, transit-vs-car competitiveness, break-even car
  speeds, and their robustness.
type: software
authors:
  - given-names: "Talal S."
    family-names: Alshihayb
    # orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"   # add if available
  - given-names: Musfer
    family-names: Aldossri
  - given-names: Adhwaa
    family-names: Aldghim
  - given-names: "Shatha Saad"
    family-names: Alasmary
  - given-names: "Fahad Khalid"
    family-names: Almasoudi
  - given-names: "Rawaf Fouad"
    family-names: Alghamdi
  - given-names: "Dana Khalid"
    family-names: Albassri
  - given-names: "Hajar Saleh"
    family-names: Alowayyid
# ORCIDs: add `orcid: "https://orcid.org/...."` under each author where available.
version: "1.0.0"
date-released: "2026-07-15"
license: MIT
repository-code: "https://github.com/tshihayb/Simulated-Multimodal-Network-Access-to-Dental-Care-in-Megacities"
keywords:
  - "dental care access"
  - "public transit"
  - "multimodal accessibility"
  - "spatial analysis"
  - "road network distance"
  - "Riyadh"
  - "reproducible research"
